# develocity-teamcity-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-verification.yml  development-release.yml  production-release.yml
agent/: build.gradle
agent/service-message-maven-extension/: pom.xml
agent/service-message-maven-extension/src/main/java/com/gradle/develocity/: BuildScanServiceMessageMavenExtension.java  BuildScanServiceMessageSender.java  ServiceMessage.java
agent/src/main/java/com/gradle/develocity/: BuildScanServiceMessageInjector.java  ExtensionApplicationListener.java  MavenCoordinates.java  MavenExtensions.java
agent/src/main/java/com/gradle/develocity/teamcity/agent/: BootstrapStateRestorer.java  BuildScanServiceMessageInjector.java
agent/src/main/java/com/gradle/develocity/teamcity/agent/bootstrapping/: BootstrapStateRestoreService.java  BootstrapStateRestorer.java  RestoreResponse.java  RestoreResponseReporter.java
agent/src/main/java/com/gradle/develocity/teamcity/agent/bootstrapping/restore/: BootstrapStateRestoreService.java  BootstrapStateRestorer.java  BuildType.java  DevelocityBootstrapCliToolProvider.java  JdkProvider.java  OperatingSystem.java  RestoreResponse.java  RestoreResponseReporter.java
agent/src/main/java/com/gradle/develocity/teamcity/agent/bootstrapping/restore/process/: ExecutionResult.java  ProcessExecutor.java
agent/src/main/java/nu/studer/teamcity/buildscan/agent/: BuildScanServiceMessageInjector.java
agent/src/main/resources/: build-scan-init.gradle
agent/src/main/resources/init-scripts/: develocity-injection.init.gradle
agent/src/test/groovy/com/gradle/develocity/: MavenExtensionsTest.groovy  TcPluginConfig.groovy  TestBuildRunnerContext.groovy
agent/src/test/groovy/com/gradle/develocity/gradle/: BaseInitScriptTest.groovy  BuildScanUrlCapturingInitScriptTest.groovy  DevelocityPluginApplicationInitScriptTest.groovy
agent/src/test/groovy/com/gradle/develocity/gradle/testutils/: TestBuildScanServiceMessageInjector.groovy
agent/src/test/groovy/com/gradle/develocity/maven/: BaseExtensionApplicationTest.groovy  CCUDExtensionApplicationTest.groovy  CustomCoordinatesExtensionApplicationTest.groovy  DevelocityExtensionApplicationTest.groovy  GEExtensionApplicationTest.groovy  ServiceMessageExtensionApplicationTest.groovy  TeamCityGoalFilteringExtensionApplicationTest.groovy  UnusualProjectStructureExtensionApplicationTest.groovy  UrlConfigurationExtensionApplicationTest.groovy
agent/src/test/groovy/com/gradle/develocity/maven/testutils/: GroupArtifactVersion.groovy  MavenBuildStepConfig.groovy  MavenInstaller.groovy  MavenProject.groovy  MavenRunner.groovy
agent/src/test/groovy/com/gradle/develocity/teamcity/agent/bootstrapping/restore/: JdkProviderTest.groovy  OperatingSystemTest.groovy
agent/src/test/groovy/com/gradle/develocity/teamcity/agent/bootstrapping/restore/process/: ProcessExecutorTest.groovy
agent/src/test/groovy/com/gradle/develocity/teamcity/agent/gradle/: BaseInitScriptTest.groovy
agent/src/test/groovy/com/gradle/develocity/teamcity/agent/maven/: BaseExtensionApplicationTest.groovy
agent/src/test/groovy/nu/studer/teamcity/buildscan/agent/: TcPluginConfig.groovy
agent/src/test/groovy/nu/studer/teamcity/buildscan/agent/maven/testutils/: MavenProject.groovy
release/: changes.md
src/main/java/com/gradle/develocity/: BuildScanBuildServerListener.java  BuildScanCrumbSummaryExtension.java  BuildScanDataStore.java  BuildScanDisplayArbiter.java  BuildScanLookup.java  BuildScanReference.java  BuildScanReferences.java  BuildScanViewBuildTab.java  ExternalIntegration.java  TeamCityBuildStatus.java  TeamCityConfiguration.java
src/main/java/com/gradle/develocity/connection/: DevelocityAccessKeyValidator.java  DevelocityConnectionConstants.java  DevelocityConnectionProvider.java  DevelocityParametersProvider.java  DevelocityPasswordProvider.java
src/main/java/com/gradle/develocity/internal/: ArtifactBuildScanDataStore.java  BuildScanServiceMessageListener.java  CachedBuildScanLookup.java  DataStoreBuildScanLookup.java  DefaultBuildScanDisplayArbiter.java  LogIteratingBuildScanLookup.java  Util.java
src/main/java/com/gradle/develocity/internal/slack/: BuildScanHttpRetriever.java  BuildScanPayload.java  BuildScanPayloadDeserializer.java  PasswordCredentials.java  ServerAuth.java  SlackHttpNotifier.java  SlackIntegration.java  SlackPayload.java  SlackPayloadFactory.java  SlackPayloadSerializer.java
src/main/java/com/gradle/develocity/teamcity/: BuildScanBadge.java  BuildScanController.java  BuildScanReference.java
src/main/java/com/gradle/develocity/teamcity/connection/: DevelocityConnectionConstants.java  DevelocityConnectionProvider.java  DevelocityParametersProvider.java
src/main/java/com/gradle/develocity/teamcity/internal/: LogIteratingBuildScanLookup.java
src/main/java/nu/studer/teamcity/buildscan/connection/: DevelocityConnectionConstants.java
src/main/resources/: default-plugin-versions.properties
src/main/resources/buildServerResources/: buildScanCrumbSummary.jsp  develocityConnectionDialog.jsp
src/test/groovy/com/gradle/develocity/: BuildScanReferenceTest.groovy  BuildScanReferencesTest.groovy
src/test/groovy/com/gradle/develocity/connection/: DevelocityAccessKeyValidatorTest.groovy  DevelocityConnectionProviderTest.groovy  DevelocityParametersProviderTest.groovy  DevelocityPasswordProviderTest.groovy
src/test/groovy/com/gradle/develocity/internal/: ArtifactBuildScanDataStoreTest.groovy  CachedBuildScanLookupTest.groovy  DataStoreBuildScanLookupTest.groovy  DefaultBuildScanDisplayArbiterTest.groovy  LogIteratingBuildScanLookupTest.groovy  UtilTest.groovy
src/test/groovy/com/gradle/develocity/internal/slack/: BuildScanRetrievalTestInvocation.java  ServerAuthTest.groovy  SlackNotificationTestInvocation.java  SlackPayloadFactoryTest.groovy  SlackTestInvocation.java
src/test/groovy/com/gradle/develocity/teamcity/: BuildScanReferenceTest.groovy
src/test/groovy/com/gradle/develocity/teamcity/connection/: DevelocityConnectionProviderTest.groovy
(+1 files in other folders)
