develocityPluginVersion=4.0.1
commonCustomUserDataPluginVersion=2.2.1
develocityExtensionVersion=2.0
commonCustomUserDataExtensionVersion=2.0.2
gradlePluginCaptureFileFingerprints=true
extensionCaptureFileFingerprints=true
