develocityPluginVersion=4.0.2
commonCustomUserDataPluginVersion=2.2.1
develocityExtensionVersion=2.0.1
commonCustomUserDataExtensionVersion=2.0.2
gradlePluginCaptureFileFingerprints=true
extensionCaptureFileFingerprints=true
